# school-timetables-java

./: .gitignore  README.md  pom.xml
timetables-generator/: pom.xml
timetables-generator-core/: pom.xml
timetables-generator-core/src/main/java/: module-info.java
timetables-generator-core/src/main/java/net/chronakis/school/timetables/core/: TTQuestion.java  TTSentence.java
timetables-generator-core/src/test/java/net/chronakis/school/timetables/core/: TTSheetTest.java
timetables-generator-parent/: pom.xml
timetables-generator-pdf/: dependency-reduced-pom.xml  pom.xml
timetables-generator-pdf/src/main/java/: module-info.java
timetables-generator-pdf/src/main/java/net/chronakis/school/timetables/pdf/: Config.java  PdfGenerator.java
timetables-generator-pdf/src/test/java/net/chornakis/school/timetables/pdf/: PdfGeneratorTest.java
timetables-generator-ui/: mockup.pptx  pom.xml
timetables-generator-ui/src/main/java/: module-info.java
timetables-generator-ui/src/main/java/net/chronakis/school/timetables/ui/: App.java  Config.java  PdfGenerator.java  PreviewController.java  TTGeneratorController.java  Util.java
timetables-generator-ui/src/main/resources/net/chronakis/school/timetables/ui/: preview.fxml  ttgenerator.fxml
timetables-generator-ui/src/test/java/net/chornakis/school/timetables/pdf/: PdfGeneratorTest.java  TestPdf.java
timetables-generator-ui/src/test/java/net/chronakis/school/ui/: TestEmpty.java
timetables-generator/src/main/java/: module-info.java
timetables-generator/src/main/java/net/chronakis/adrian/ttgen/: TTGenearator.java  TTQuestion.java  TTSentence.java  TTSheet.java
timetables-generator/src/main/java/net/chronakis/school/timetables/core/: TTGenearator.java  TTQuestion.java  TTSheet.java
timetables-generator/src/test/java/net/chronakis/adrian/ttgen/: TTSheetTest.java
