<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.chronakis.school</groupId>
    <artifactId>timetables-generator-ui</artifactId>
    <version>0.1-SNAPSHOT</version>

      <parent>
        <groupId>net.chronakis.school</groupId>
        <artifactId>timetables-generator-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../timetables-generator-parent</relativePath>
      </parent>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>19</javafx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
        <dependency>
          <groupId>net.chronakis.school</groupId>
          <artifactId>timetables-generator-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>net.chronakis.school</groupId>
          <artifactId>timetables-generator-pdf</artifactId>
          <version>${project.version}</version>
        </dependency>

	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.2</version>
	      <scope>test</scope>
	    </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>net.chronakis.school.timetables.ui.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
